# spider

./: .classpath  .project  README.md  application.properties  pom.xml
src/main/java/Threads/: BingDownloadThread.java  ImageUrlThread.java
src/main/java/com/shijt/spider/: SpiderApplication.java
src/main/java/com/shijt/spider/entity/: ApplicationProperties.java  QueryParams.java  RandomUserAgent.java  SiteQueryParams.java
src/main/java/com/shijt/spider/jobs/: DowloadJobs.java  DownloadJobs.java
src/main/java/com/shijt/spider/utils/: CommonUtils.java  DownloadUtil.java  HttpUtils.java  InitPropertiesUtils.java  QueryParamsUtils.java
src/main/java/entity/: ApplicationProperties.java  QueryParams.java  RandomUserAgent.java  SiteQueryParams.java
src/main/java/input/: Entrance.java
src/main/java/intellif/: Application.java
src/main/java/intellif/Threads/: BingDownloadThread.java  ImageUrlThread.java
src/main/java/intellif/entity/: ApplicationProperties.java  QueryParams.java  RandomUserAgent.java  SiteQueryParams.java
src/main/java/intellif/jobs/: AliveJob.java  DowloadJobs.java
src/main/java/intellif/utils/: CommonUtils.java  DownloadUtil.java  HttpUtils.java  InitPropertiesUtils.java  QueryParamsUtils.java
src/main/java/service/: Calculator.java
src/main/java/serviceImpl/: ExecutorServiceCalculator.java  ForLoopCalculator.java  ForkJoinCalculator.java
src/main/java/spider/: Application.java
src/main/java/spider/Threads/: BingDownloadThread.java
src/main/java/spider/entity/: ApplicationProperties.java  QueryParams.java  RandomUserAgent.java  SiteQueryParams.java
src/main/java/spider/jobs/: AliveJob.java  DowloadJobs.java
src/main/java/spider/utils/: CommonUtils.java  DownloadUtil.java  HttpUtils.java  InitPropertiesUtils.java  QueryParamsUtils.java
src/main/java/test/: FutureMain.java  LockMain.java  Main.java
src/main/java/utils/: CalculateSumTask.java  CallableTask.java  CommonUtils.java  ConcurrentUtils.java  DownloadUtil.java  HttpUtils.java  InitPropertiesUtils.java  QueryParamsUtils.java  SumTask.java  Task.java
src/main/resources/: application.properties
src/test/java/com/shijt/spider/: SpiderApplicationTests.java
