#get star list
starListUrl=https://sp0.baidu.com/8aQDcjqpAAV3otqbppnN2DJv/api.php
#area
area=\u5185\u5730
#sex
sex=
baidu=http://image.baidu.com/search/acjson
baiduReferer=https://image.baidu.com/search/index?tn=baiduimage&ipn=r&ct=201326592&cl=2&lm=-1&st=-1&fm=index&fr=&hs=0&xthttps=111111&sf=1&fmq=&pv=&ic=0&nc=1&z=&se=1&showtab=0&fb=0&width=&height=&face=0&istype=2&ie=utf-8&word=
bing=http://cn.bing.com/images/async
#download file save path
downloadFileParentPath=E:\\dowloadTest
#log file save path
logFileSavePath=E:\\dowloadTest\\log
#finished Person file name
finishedPersons=finishedPersons
#thread number to run
threadNum=6