#get star list
starListUrl=https://sp0.baidu.com/8aQDcjqpAAV3otqbppnN2DJv/api.php
#area
area=\u5185\u5730
#sex
sex=
baidu=http://image.baidu.com/search/acjson
bing=http://cn.bing.com/images/async
#download file save path
downloadFilePath=E:\\dowloadTest
#log file save path
logFileSavePath=E:\\dowloadTest\log