#获取明星名单的路径
starListUrl=https://sp0.baidu.com/8aQDcjqpAAV3otqbppnN2DJv/api.php
#地区
area=内地
#性别
sex=
#百度图片地址
baidu=http://image.baidu.com/search/acjson
baiduReferer=https://image.baidu.com/search/index?tn=baiduimage&ipn=r&ct=201326592&cl=2&lm=-1&st=-1&fm=index&fr=&hs=0&xthttps=111111&sf=1&fmq=&pv=&ic=0&nc=1&z=&se=1&showtab=0&fb=0&width=&height=&face=0&istype=2&ie=utf-8&word=
#必应图片地址
bing=http://cn.bing.com/images/async
#图片下载保存路径
downloadFileParentPath=E:\\dowloadTest
#日志信息保存路径
logFileSavePath=E:\\dowloadTest\\log
#已完成下载的人员信息存储文件名
finishedPersons=finishedPersons
#要开启的线程数量
threadNum=20
#只下载特定人员，以逗号分隔
specified=
#关键词的辅助条件
secondWords=剧照,生活照,电影,电视剧,写真,红毯,电影节