#未指定下载关键字时通过以下路径自动获取明星名单进行下载
starListUrl=https://sp0.baidu.com/8aQDcjqpAAV3otqbppnN2DJv/api.php
#指定明星所属地区
area=内地
#指定明星性别
sex=女
#指定下载关键字，当指定了下载关键字时只下载指定关键字相关的图片
specified=


#图片爬取的辅助关键字
secondWords=
#百度图片地址
baidu=http://image.baidu.com/search/acjson
baiduReferer=https://image.baidu.com/search/index?tn=baiduimage&ipn=r&ct=201326592&cl=2&lm=-1&st=-1&fm=index&fr=&hs=0&xthttps=111111&sf=1&fmq=&pv=&ic=0&nc=1&z=&se=1&showtab=0&fb=0&width=&height=&face=0&istype=2&ie=utf-8&word=

#图片下载保存路径
downloadFileParentPath=/home/ubuntu/Downloads/spider
#日志信息保存路径
logFileSavePath=/home/ubuntu/Downloads/spider/log
#已完成下载的人员信息存储文件名
finishedPersons=finishedPersons
#要开启的线程数量
threadNum=20