#未指定爬取关键字时通过以下路径自动获取明星名单进行爬取
starListUrl=https://sp0.baidu.com/8aQDcjqpAAV3otqbppnN2DJv/api.php
#指定明星所属地区
area=
#指定明星性别
sex=
#specified为指定爬取关键字，当指定了爬取关键字时只下载指定关键字相关的图片
#两个爬取关键字之间用“,”分割,当用空格分割时还是同一个查询条件
specified=壁纸 荷花


#图片爬取的辅助关键字,当关键字爬取结束之后会把关键字与辅助关键字结合进行爬取
secondWords=
#设置要爬取的图片尺寸条件 9 特大 3大  2中 1小 0全部
picSize=9
#设置要爬取的图片颜色条件 1红色 256橙色  2黄色 4绿色 32紫色 64粉色 8青色 16蓝色  128棕色  1024白色  512黑色  2048黑白
picColor=1
#百度图片地址
baidu=http://image.baidu.com/search/acjson
baiduReferer=https://image.baidu.com/search/index?tn=baiduimage&ipn=r&ct=201326592&cl=2&lm=-1&st=-1&fm=index&fr=&hs=0&xthttps=111111&sf=1&fmq=&pv=&ic=0&nc=1&z=&se=1&showtab=0&fb=0&width=&height=&face=0&istype=2&ie=utf-8&word=

#图片下载保存路径
downloadFileParentPath=/home/ubuntu/Downloads/spider
#日志信息保存路径
logFileSavePath=/home/ubuntu/Downloads/spider/log
#已完成下载的人员信息存储文件名
finishedPersons=finishedPersons
#要开启的线程数量
threadNum=20